{
  "name": "hello-electron",
  "productName": "Hello Electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "electron": "^4.1.1",
    "electron-packager": "^13.1.1"
  }
}
